Dapplo.CaliburnMicro.NotifyIconWpf/Views/TrayIconView.xaml

<notifyIconWpf:TrayIcon x:Class="Dapplo.CaliburnMicro.NotifyIconWpf.Views.TrayIconView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:cal="http://www.caliburnproject.org"
						xmlns:notifyIconWpf="clr-namespace:Dapplo.CaliburnMicro.NotifyIconWpf"
						cal:Message.Attach="[Event TrayLeftMouseDown] = [Action Click()]">
	<notifyIconWpf:TrayIcon.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
		<ControlTemplate x:Key="MenuSeparatorTemplate">
			<Separator />
		</ControlTemplate>
	</notifyIconWpf:TrayIcon.Resources>
	<notifyIconWpf:TrayIcon.ContextMenu>
		<ContextMenu ItemsSource="{Binding TrayMenuItems}">
			<ContextMenu.Resources>
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
					<Setter Property="Tag" Value="{Binding}" />
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
					<Setter Property="Visibility" Value="{Binding IsVisible,  Converter={StaticResource BooleanToVisibility} }" />
					<Setter Property="Icon" Value="{Binding Icon}" />
					<Setter Property="Header" Value="{Binding DisplayName}" />
					<Setter Property="ItemsSource" Value="{Binding ChildNodes}" />
					<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
					<Setter Property="cal:Message.Attach" Value="[Event Click] = [Action Click($originalDataContext)]" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSeparator}" Value="True">
							<Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContextMenu.Resources>
		</ContextMenu>
	</notifyIconWpf:TrayIcon.ContextMenu>
</notifyIconWpf:TrayIcon>