Dapplo.CaliburnMicro/Wizard/Views/WizardProgressView.xaml

<UserControl x:Class="Dapplo.CaliburnMicro.Wizard.Views.WizardProgressView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:converters="clr-namespace:Dapplo.CaliburnMicro.Wizard.Converters"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="WizardBarBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
			<GradientStop Color="#FFE4E4E4" Offset="0.25"/>
			<GradientStop Color="#FFededed" Offset="0.50"/>
			<GradientStop Color="#FFFCFCFC" Offset="0.75"/>
		</LinearGradientBrush>
		<converters:IsProgressedConverter x:Key="IsProgressedConverter"/>
		<converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
	</UserControl.Resources>
	<ItemsControl x:Name="Wizard_WizardScreens">
		<ItemsControl.Template>
			<ControlTemplate TargetType="{x:Type ItemsControl}">
				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ItemsControl ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Rows="1">
										<UniformGrid.Effect>
											<DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.6" ShadowDepth="0"/>
										</UniformGrid.Effect>
									</UniformGrid>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<DataTemplate.Resources>
										<Style TargetType="Path" x:Key="OuterPath">
											<Setter Property="Data" Value="M0.0,0.0 L0.0,0.33 L1.0,0.33 L1.0,0.66 L0.0,0.66 L0.0,1.0"/>
											<Setter Property="StrokeThickness" Value="0"/>
											<Setter Property="Height" Value="21"/>
											<Setter Property="Stretch" Value="Fill"/>
											<Setter Property="Fill" Value="{StaticResource WizardBarBrush}"/>
											<Setter Property="StrokeEndLineCap" Value="Square"/>
											<Setter Property="StrokeStartLineCap" Value="Square"/>
											<Setter Property="Stroke" Value="Transparent"/>
										</Style>
										<Style TargetType="Path" x:Key="InnerPath" BasedOn="{StaticResource OuterPath}">
											<Setter Property="Data" Value="M0.0,0.0 L0.0,0.45 L1.0,0.45 L1.0,0.55 L0.0,0.55 L0.0,1.0"/>
											<Setter Property="Fill" Value="{StaticResource HighlightBrush}"/>
										</Style>
									</DataTemplate.Resources>
									<Grid SnapsToDevicePixels="True">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid >
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Path Name="leftPath" Style="{StaticResource OuterPath}"/>
											<Path Grid.Column="1" Name="rightPath" Style="{StaticResource OuterPath}"/>
											<Ellipse Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Stroke="Transparent" Height="20" Width="20" Fill="{StaticResource WizardBarBrush}"/>
											<Ellipse Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Stroke="Transparent" Height="14" Width="14" Fill="{StaticResource HighlightBrush}">
												<Ellipse.Visibility>
													<MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
														<Binding RelativeSource="{RelativeSource TemplatedParent}"/>
														<Binding  Path="ParentWizard.Progress"/>
													</MultiBinding>
												</Ellipse.Visibility>
											</Ellipse>
											<Path Name="leftFillPath" Grid.Column="0" Style="{StaticResource InnerPath}">
												<Path.Visibility>
													<MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
														<Binding RelativeSource="{RelativeSource TemplatedParent}"/>
														<Binding Path="ParentWizard.Progress"/>
													</MultiBinding>
												</Path.Visibility>
											</Path>
											<Path Name="rightFillPath" Grid.Column="1" Style="{StaticResource InnerPath}">
												<Path.Visibility>
													<MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="True">
														<Binding RelativeSource="{RelativeSource TemplatedParent}"/>
														<Binding Path="ParentWizard.Progress"/>
													</MultiBinding>
												</Path.Visibility>
											</Path>
										</Grid>
									</Grid>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
											<Setter TargetName="leftPath" Property="Visibility" Value="Collapsed"/>
											<Setter TargetName="leftFillPath" Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}" Value="True">
											<Setter TargetName="rightPath" Property="Visibility" Value="Collapsed"/>
											<Setter TargetName="rightFillPath" Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Rows="1"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" Margin="0,5,0,0" >
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsActive}" Value="True">
														<Setter Property="FontWeight" Value="Bold"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsEnabled}" Value="False">
														<Setter Property="Foreground" Value="{StaticResource AccentColorBrush4}"/>
														<Setter Property="FontStyle" Value="Italic"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</ControlTemplate>
		</ItemsControl.Template>
	</ItemsControl>
</UserControl>
