Dapplo.CaliburnMicro.Demo/UseCases/Menu/Views/WindowWithMenuView.xaml

<controls:MetroWindow x:Class="Dapplo.CaliburnMicro.Demo.UseCases.Menu.Views.WindowWithMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:cmMenu="clr-namespace:Dapplo.CaliburnMicro.Menu;assembly=Dapplo.CaliburnMicro"
			 xmlns:cmSec="clr-namespace:Dapplo.CaliburnMicro.Behaviors.Security;assembly=Dapplo.CaliburnMicro"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<controls:MetroWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
		<ControlTemplate x:Key="MenuSeparatorTemplate">
			<Separator />
		</ControlTemplate>
	</controls:MetroWindow.Resources>
	<DockPanel>
		<Menu ItemsSource="{Binding Items}">
			<Menu.Resources>
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
					<Setter Property="Tag" Value="{Binding}"/>
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
					<Setter Property="Visibility" Value="{Binding IsVisible,  Converter={StaticResource BooleanToVisibility} }" />
					<Setter Property="Icon" Value="{Binding Icon}" />
					<Setter Property="Header" Value="{Binding DisplayName}" />
					<Setter Property="ItemsSource" Value="{Binding ChildNodes}" />
					<Setter Property="InputGestureText" Value="{Binding HotKeyHint}"/>
					<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
					<Setter Property="cal:Message.Attach" Value="[Event Click] = [Action Click($originalDataContext)]" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Style}" Value="{x:Static cmMenu:MenuItemStyles.Separator}">
							<Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AuthenticationProperty}" Value="{x:Static cmSec:AuthenticationProperties.Visibility}">
							<Setter Property="cmSec:AuthenticationVisibility.Permission" Value="{Binding Permission}" />
							<Setter Property="cmSec:AuthenticationVisibility.WhenPermission" Value="{Binding WhenPermission}" />
							<Setter Property="cmSec:AuthenticationVisibility.WhenPermissionMissing" Value="{Binding WhenPermissionMissing}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AuthenticationProperty}" Value="{x:Static cmSec:AuthenticationProperties.IsEnabled}">
							<Setter Property="cmSec:AuthenticationEnabled.Permission" Value="{Binding Permission}" />
							<Setter Property="cmSec:AuthenticationEnabled.WhenPermission" Value="{Binding WhenPermission}" />
							<Setter Property="cmSec:AuthenticationEnabled.WhenPermissionMissing" Value="{Binding WhenPermissionMissing}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Menu.Resources>
		</Menu>
	</DockPanel>
</controls:MetroWindow>

