Dapplo.CaliburnMicro.Demo/UseCases/Wizard/Views/WizardExampleView.xaml

<mah:MetroWindow x:Class="Dapplo.CaliburnMicro.Demo.UseCases.Wizard.Views.WizardExampleView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				Icon="/Resources/icon.ico"
				Width="400" Height="400">
	<mah:MetroWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</mah:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ContentControl x:Name="WizardProgress" Grid.Row="0"/>
		<TabControl x:Name="Items" Grid.Row="1">
			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
					<Setter Property="Visibility" Value="{Binding IsVisible,  Converter={StaticResource BooleanToVisibility} }" />
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button x:Name="Previous" ToolTip="{Binding WizardTranslations.Previous}">
				<mah:PackIconModern Kind="NavigatePrevious" Height="24" Width="24" />
			</Button>
			<Button x:Name="Next" ToolTip="{Binding WizardTranslations.Next}">
				<mah:PackIconModern Kind="NavigateNext" Height="24" Width="24" />
			</Button>
			<Button x:Name="Cancel" ToolTip="{Binding WizardTranslations.Cancel}">
				<mah:PackIconModern Kind="Cancel" Height="24" Width="24" />
			</Button>
			<Button x:Name="Finish" ToolTip="{Binding WizardTranslations.Finish}">
				<mah:PackIconModern Kind="CameraFlash" Height="24" Width="24" />
			</Button>
		</StackPanel>
	</Grid>
</mah:MetroWindow>