Dapplo.CaliburnMicro.Demo/UseCases/Wizard/Views/WizardExampleView.xaml

<mah:MetroWindow x:Class="Dapplo.CaliburnMicro.Demo.UseCases.Wizard.Views.WizardExampleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	Icon="/Resources/icon.ico"
	Width="400" Height="400">
	<mah:MetroWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</mah:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl x:Name="Items" Grid.Row="0">
			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
					<Setter Property="Visibility" Value="{Binding IsVisible,  Converter={StaticResource BooleanToVisibility} }"/>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button x:Name="Previous" ToolTip="{Binding WizardTranslations.Previous}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
				<Rectangle Width="20" Height="20">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_navigate_previous}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="Next" ToolTip="{Binding WizardTranslations.Next}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
				<Rectangle Width="20" Height="20">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_navigate_next}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="Cancel" ToolTip="{Binding WizardTranslations.Cancel}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
				<Rectangle Width="20" Height="20">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_cancel}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="Finish" ToolTip="{Binding WizardTranslations.Finish}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
				<Rectangle Width="20" Height="20">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_control_play}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</StackPanel>
	</Grid>
</mah:MetroWindow>
