src/Dapplo.CaliburnMicro.Overlays/Views/OverlayContainerView.xaml

<Window x:Class="Dapplo.CaliburnMicro.Overlays.Views.OverlayContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:Dapplo.CaliburnMicro.Overlays.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" WindowStyle="None"
        BorderThickness="0"
        mc:Ignorable="d" IsEnabled="{Binding IsEnabled}"
        d:DataContext="{d:DesignInstance viewModels:OverlayContainerViewModel,IsDesignTimeCreatable=True}"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}"
        ShowInTaskbar="False"
        d:DesignHeight="500" d:DesignWidth="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    <ItemsControl ItemsSource="{Binding Path=Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                <Setter Property="IsHitTestVisible" Value="{Binding Path=IsHittestable}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>