src/Application.Demo.OverlayAddon/Views/RulerOverlayView.xaml

<UserControl x:Class="Application.Demo.OverlayAddon.Views.RulerOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Application.Demo.OverlayAddon.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RulerOverlayViewModel}">
    <Grid>
        <Line Name="RulerLeft" Y1="100" X1="0" Y2="100" X2="90" StrokeThickness="1">
            <Line.Stroke>
                <SolidColorBrush x:Name="StrokeColorLeft" Color="#f0ff0000" />
            </Line.Stroke>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation To="#f000ff00" Duration="0:0:1" Storyboard.TargetName="StrokeColorLeft" Storyboard.TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>
        <Line Name="RulerRight" Y1="100" X1="100" Y2="100" X2="200" StrokeThickness="1">
            <Line.Stroke>
                <SolidColorBrush x:Name="StrokeColorRight" Color="#f0ff0000" />
            </Line.Stroke>
            <Line.Triggers>
                <EventTrigger RoutedEvent="Line.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation To="#f000ff00" Duration="0:0:1" Storyboard.TargetName="StrokeColorRight" Storyboard.TargetProperty="Color" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
        </Line>
    </Grid>
</UserControl>
