Dapplo.CaliburnMicro.Demo/UseCases/Configuration/Views/ConfigViewModel.xaml

<mahapps:MetroWindow x:Class="Dapplo.CaliburnMicro.Demo.UseCases.Configuration.Views.ConfigView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:behaviors="clr-namespace:Dapplo.CaliburnMicro.Behaviors;assembly=Dapplo.CaliburnMicro"
					xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					xmlns:security="clr-namespace:Dapplo.CaliburnMicro.Behaviors.Security;assembly=Dapplo.CaliburnMicro"
					xmlns:converters="clr-namespace:Dapplo.CaliburnMicro.Converters;assembly=Dapplo.CaliburnMicro"
					xmlns:security1="clr-namespace:Dapplo.CaliburnMicro.Security;assembly=Dapplo.CaliburnMicro"
					Width="500" Height="400">
	<behaviors:FrameworkElementIcon.Value>
		<iconPacks:PackIconMaterial Kind="Settings" Margin="10" Visibility="Visible"/>
	</behaviors:FrameworkElementIcon.Value>
	<mahapps:MetroWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
		<converters:AuthenticationTargetPropertyConverter x:Key="AuthenticationTargetPropertyConverter" />
	</mahapps:MetroWindow.Resources>
	<mahapps:MetroWindow.RightWindowCommands>
		<mahapps:WindowCommands>
			<Button x:Name="Login" Content="Login" cal:Message.Attach="[Event Click] = [Action Login()]" />
			<Button x:Name="Dialog" Content="Dialog" cal:Message.Attach="[Event Click] = [Action Dialog()]" />
		</mahapps:WindowCommands>
	</mahapps:MetroWindow.RightWindowCommands>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBox x:Name="Filter" mahapps:TextBoxHelper.ClearTextButton="True" mahapps:TextBoxHelper.Watermark="{Binding ConfigTranslations.Filter}"/>
			<TreeView x:Name="TreeItems"
				cal:Message.Attach="[Event SelectedItemChanged] = [Action ActivateChildView($this.SelectedItem)]" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
						<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
						<Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibility} }" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Converter={StaticResource AuthenticationTargetPropertyConverter}}" Value="{x:Static security1:AuthenticationTargetProperties.Visibility}">
								<Setter Property="security:AuthenticationVisibility.Permission" Value="{Binding Permission}" />
								<Setter Property="security:AuthenticationVisibility.WhenPermission" Value="{Binding WhenPermission}" />
								<Setter Property="security:AuthenticationVisibility.WhenPermissionMissing" Value="{Binding WhenPermissionMissing}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Converter={StaticResource AuthenticationTargetPropertyConverter}}" Value="{x:Static security1:AuthenticationTargetProperties.IsEnabled}">
								<Setter Property="security:AuthenticationEnabled.Permission" Value="{Binding Permission}" />
								<Setter Property="security:AuthenticationEnabled.WhenPermission" Value="{Binding WhenPermission}" />
								<Setter Property="security:AuthenticationEnabled.WhenPermissionMissing" Value="{Binding WhenPermissionMissing}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
						<Label Content="{Binding DisplayName}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>
		<ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="0" />
		<UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" Columns="2">
			<Button x:Name="Cancel" Content="{Binding CoreTranslations.Cancel}" />
			<Button x:Name="Ok" Content="{Binding CoreTranslations.Ok}" />
		</UniformGrid>
	</Grid>
</mahapps:MetroWindow>